spring.application.name=transfer-service
server.port=8700
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.web=DEBUG

##RATE LIMITER
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=30s