spring.application.name=crypto-conversion
server.port=8500
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.circuitBreakerTest.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitBreakerTest.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreakerTest.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.circuitBreakerTest.permitted-number-of-calls-in-half-open-state=5
##RATE LIMITER
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=30s